// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d0d0d0;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #0100B6;
@purple: #b294bb;
@green: #00b418;
@red: #D80800;
@orange: #de935f;
@light-orange: #f0c674;
